{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mKbWH72gkYLb2GdWH2aCL",
      "type": "rectangle",
      "x": 316.8000183105469,
      "y": 107.80001068115234,
      "width": 588.7999877929688,
      "height": 803.1999893188477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1258057467,
      "version": 321,
      "versionNonce": 1355712277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf8hdtjwUL0V-LzqAxeW2",
      "type": "rectangle",
      "x": 462.4001159667969,
      "y": 127.79997253417969,
      "width": 269.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 49820789,
      "version": 467,
      "versionNonce": 1207360629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMKVIexxGLrpGWs3SgSV4"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "rMKVIexxGLrpGWs3SgSV4",
      "type": "text",
      "x": 506.30020904541016,
      "y": 132.7999725341797,
      "width": 181.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 128159093,
      "version": 171,
      "versionNonce": 1445823957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Barra de busqueda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uf8hdtjwUL0V-LzqAxeW2",
      "originalText": "Barra de busqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f54VO_UKUQqKJZQNQzB5x",
      "type": "rectangle",
      "x": 761.6000061035156,
      "y": 127.00003051757812,
      "width": 73.59997558593746,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 965143605,
      "version": 331,
      "versionNonce": 780665653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwvmiOBVdwJLn2d_jRjEI"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "pwvmiOBVdwJLn2d_jRjEI",
      "type": "text",
      "x": 767.6800231933594,
      "y": 132.00003051757812,
      "width": 61.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2037442837,
      "version": 160,
      "versionNonce": 90952853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Sesion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f54VO_UKUQqKJZQNQzB5x",
      "originalText": "Sesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3SAh-o3RSLKvcflOj_cE",
      "type": "rectangle",
      "x": 851.2001037597656,
      "y": 127.80001831054688,
      "width": 31.999938964843743,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1430150805,
      "version": 245,
      "versionNonce": 1787180027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464315271,
      "link": null,
      "locked": false
    },
    {
      "id": "YD-biQIvFri-irwvyxaIj",
      "type": "rectangle",
      "x": 350.3999938964844,
      "y": 207,
      "width": 520.7999877929688,
      "height": 217.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1699075451,
      "version": 259,
      "versionNonce": 1257599829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5u5O4X55IV5YsaR077lz"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "e5u5O4X55IV5YsaR077lz",
      "type": "text",
      "x": 449.2401123046875,
      "y": 303.3000030517578,
      "width": 323.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 867132245,
      "version": 206,
      "versionNonce": 1861632181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Imágenes de ofertas destacadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD-biQIvFri-irwvyxaIj",
      "originalText": "Imágenes de ofertas destacadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqNfY-54p_I_8u-yip2bM",
      "type": "text",
      "x": 492.0000305175781,
      "y": 445.400146484375,
      "width": 225.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 385001947,
      "version": 217,
      "versionNonce": 1900476795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464173318,
      "link": null,
      "locked": false,
      "text": "Categorías destacadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorías destacadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0IjiI-eLqZvfBn4B7pm9",
      "type": "rectangle",
      "x": 364.0000305175781,
      "y": 489.3999328613281,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 412864245,
      "version": 242,
      "versionNonce": 2074826613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6XZqwER5DEOloBW4CZFg"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "R6XZqwER5DEOloBW4CZFg",
      "type": "text",
      "x": 369.7800598144531,
      "y": 509.19993591308594,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 137845909,
      "version": 172,
      "versionNonce": 865771733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "IMAGEN\nCategoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0IjiI-eLqZvfBn4B7pm9",
      "originalText": "IMAGEN\nCategoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsONhc3AuzkQI0PukrOrV",
      "type": "rectangle",
      "x": 489.6000671386719,
      "y": 489.40000915527344,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1801874293,
      "version": 250,
      "versionNonce": 899268149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD8WbxjKwlsxGpQGump6W"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "eD8WbxjKwlsxGpQGump6W",
      "type": "text",
      "x": 495.3800964355469,
      "y": 509.20001220703125,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1711962549,
      "version": 156,
      "versionNonce": 1485713301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "IMAGEN\nCategoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsONhc3AuzkQI0PukrOrV",
      "originalText": "IMAGEN\nCategoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egRcD4raGnIyGR3NZWyCo",
      "type": "rectangle",
      "x": 616.0000305175781,
      "y": 488.60008239746094,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1504822165,
      "version": 329,
      "versionNonce": 2058188021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OVvcEfGqfPkW_QNH5odR"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "3OVvcEfGqfPkW_QNH5odR",
      "type": "text",
      "x": 621.7800598144531,
      "y": 508.40008544921875,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1933272917,
      "version": 156,
      "versionNonce": 394071637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "IMAGEN\nCategoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egRcD4raGnIyGR3NZWyCo",
      "originalText": "IMAGEN\nCategoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U46RPm_cwQ3ajxtmj2OJs",
      "type": "rectangle",
      "x": 747.9999694824219,
      "y": 487.0000762939453,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 76635605,
      "version": 319,
      "versionNonce": 500333493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nR8U7d3cougDPJ15agGMU"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "nR8U7d3cougDPJ15agGMU",
      "type": "text",
      "x": 753.7799987792969,
      "y": 506.8000793457031,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1055779061,
      "version": 156,
      "versionNonce": 97729813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "IMAGEN\nCategoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U46RPm_cwQ3ajxtmj2OJs",
      "originalText": "IMAGEN\nCategoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9Al6IlN8ogP_TF2Sge6a",
      "type": "text",
      "x": 355.2000427246094,
      "y": 138.20001220703125,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 86395797,
      "version": 171,
      "versionNonce": 653578869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nxt5sx9hDCHL6nf0fGCFv",
      "type": "text",
      "x": 552.8000793457031,
      "y": 609.4000244140625,
      "width": 103.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1909203259,
      "version": 211,
      "versionNonce": 1337174261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464171448,
      "link": null,
      "locked": false,
      "text": "Novedades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wTwsf2ZKRGHvY0x9TU7x",
      "type": "arrow",
      "x": 829.6000061035156,
      "y": 315.8000183105469,
      "width": 29.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1610882779,
      "version": 187,
      "versionNonce": 318798133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49r9ICuZ2hBrPmqwN20an",
      "type": "arrow",
      "x": 406.3999938964844,
      "y": 317.4000244140625,
      "width": 30.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 320765013,
      "version": 170,
      "versionNonce": 1868925589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vD1BVV08jw2fUmKqTCemF",
      "type": "rectangle",
      "x": 365.6000671386719,
      "y": 654.9999847412109,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 624216603,
      "version": 308,
      "versionNonce": 333541365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umq5njBVBkEN9iJwICr5P"
        },
        {
          "id": "-Miyt5lVKIkqG5MZOUUMx",
          "type": "arrow"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "umq5njBVBkEN9iJwICr5P",
      "type": "text",
      "x": 373.20008087158203,
      "y": 662.2999877929688,
      "width": 90.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 501927611,
      "version": 256,
      "versionNonce": 2121902421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Producto\ns\nNuevos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD1BVV08jw2fUmKqTCemF",
      "originalText": "Productos\nNuevos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNDidnN8wb6BpjccM4fxK",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 655.8000335693359,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 40696181,
      "version": 302,
      "versionNonce": 1688541205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwmo5qNCY1iS3z8PNWKOE"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwmo5qNCY1iS3z8PNWKOE",
      "type": "text",
      "x": 496.40003204345703,
      "y": 663.1000366210938,
      "width": 90.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1977090773,
      "version": 251,
      "versionNonce": 617827701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Producto\ns\nNuevos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNDidnN8wb6BpjccM4fxK",
      "originalText": "Productos\nNuevos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeNPsVi6uGbascmfG3Rax",
      "type": "rectangle",
      "x": 619.2001037597656,
      "y": 657.4000091552734,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1406413691,
      "version": 431,
      "versionNonce": 542365397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dWp3FGySqi85nFtQoL5G"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "0dWp3FGySqi85nFtQoL5G",
      "type": "text",
      "x": 626.8001174926758,
      "y": 664.7000122070312,
      "width": 90.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2027357211,
      "version": 381,
      "versionNonce": 1639724085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Producto\ns\nNuevos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeNPsVi6uGbascmfG3Rax",
      "originalText": "Productos\nNuevos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAsbOj4yZpiXDf7A5NdaK",
      "type": "rectangle",
      "x": 752.8000183105469,
      "y": 658.2000579833984,
      "width": 105.5999755859375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 839603355,
      "version": 527,
      "versionNonce": 82961813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Nyrx8XqvyiIFcUcTTpNk"
        },
        {
          "id": "euX3KxVb_LLBtT39tAP9x",
          "type": "arrow"
        }
      ],
      "updated": 1760463397783,
      "link": null,
      "locked": false
    },
    {
      "id": "5Nyrx8XqvyiIFcUcTTpNk",
      "type": "text",
      "x": 760.400032043457,
      "y": 665.5000610351562,
      "width": 90.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 344721723,
      "version": 476,
      "versionNonce": 220883701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397783,
      "link": null,
      "locked": false,
      "text": "Producto\ns\nNuevos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAsbOj4yZpiXDf7A5NdaK",
      "originalText": "Productos\nNuevos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euX3KxVb_LLBtT39tAP9x",
      "type": "arrow",
      "x": 868.8000793457031,
      "y": 703.800048828125,
      "width": 30.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 462661589,
      "version": 337,
      "versionNonce": 1388307803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAsbOj4yZpiXDf7A5NdaK",
        "focus": 0.05332647786854791,
        "gap": 10.40008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Miyt5lVKIkqG5MZOUUMx",
      "type": "arrow",
      "x": 354.3999938964844,
      "y": 703,
      "width": 21.5999755859375,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 514326235,
      "version": 311,
      "versionNonce": 2045805051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463397938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vD1BVV08jw2fUmKqTCemF",
        "focus": -0.017740993727221713,
        "gap": 11.2000732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3C6_dT8wsFga1XkZjBY0",
      "type": "rectangle",
      "x": 955.9999084472656,
      "y": 103.79999923706055,
      "width": 588.7999877929688,
      "height": 803.1999893188477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 131194709,
      "version": 440,
      "versionNonce": 1038062997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463411598,
      "link": null,
      "locked": false
    },
    {
      "id": "GUmShk2Px8sl2vns2a4B3",
      "type": "text",
      "x": 1022.4000244140625,
      "y": 143.00003051757812,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 731226549,
      "version": 60,
      "versionNonce": 457848731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464169328,
      "link": null,
      "locked": false,
      "text": "Noticias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noticias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhHHLCWdL1VSrEuBTVy6O",
      "type": "rectangle",
      "x": 1022.4000244140625,
      "y": 196.60000610351562,
      "width": 223.199951171875,
      "height": 172.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1016984309,
      "version": 264,
      "versionNonce": 274272213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGQaLe-rKdoKAqRPFBZc8",
          "type": "arrow"
        }
      ],
      "updated": 1760463476444,
      "link": null,
      "locked": false
    },
    {
      "id": "sfE2fM7GnNCzIi5NzxiU5",
      "type": "rectangle",
      "x": 1273.199951171875,
      "y": 197.40003967285156,
      "width": 223.19995117187503,
      "height": 172.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1068377909,
      "version": 310,
      "versionNonce": 1328092987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3N_n9LUtoPr8QkNFpsg6M",
          "type": "arrow"
        }
      ],
      "updated": 1760463472942,
      "link": null,
      "locked": false
    },
    {
      "id": "DhpuEUx0Z5ts0Q_yjRA1O",
      "type": "text",
      "x": 1084,
      "y": 239,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1735796757,
      "version": 23,
      "versionNonce": 47352405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463462735,
      "link": null,
      "locked": false,
      "text": "Noticia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCvZiUC19DuzIwM-e5CpL",
      "type": "text",
      "x": 1336.0699996948242,
      "y": 240.09999084472656,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 427453429,
      "version": 66,
      "versionNonce": 122870197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463468490,
      "link": null,
      "locked": false,
      "text": "Noticia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N_n9LUtoPr8QkNFpsg6M",
      "type": "arrow",
      "x": 1512,
      "y": 282.20001220703125,
      "width": 27.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 783731899,
      "version": 15,
      "versionNonce": 1542035541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463482822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfE2fM7GnNCzIi5NzxiU5",
        "focus": -0.0185185937397623,
        "gap": 15.60009765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGQaLe-rKdoKAqRPFBZc8",
      "type": "arrow",
      "x": 1001.6000366210938,
      "y": 279,
      "width": 32,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 222696629,
      "version": 20,
      "versionNonce": 1934337653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463476444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhHHLCWdL1VSrEuBTVy6O",
        "focus": 0.08196064761484224,
        "gap": 20.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XS9X70evuoEybJmywf34X",
      "type": "text",
      "x": 997.457832646668,
      "y": 412.9001159667969,
      "width": 95.87508578062058,
      "height": 15.400146484375004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 379081051,
      "version": 151,
      "versionNonce": 614012891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464156936,
      "link": null,
      "locked": false,
      "text": "Por qué comprar",
      "fontSize": 12.320117187500006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por qué comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW5UqgWMgcOlY-6h9tRjb",
      "type": "text",
      "x": 1116.7310273277008,
      "y": 413.70001220703125,
      "width": 124.58099490940968,
      "height": 12.199981689453123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 180955547,
      "version": 241,
      "versionNonce": 779318453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464158885,
      "link": null,
      "locked": false,
      "text": "PROMOS Y DESCUENTOS",
      "fontSize": 9.759985351562497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMOS Y DESCUENTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwn-WmBCpsgr_QYiKbz6i",
      "type": "text",
      "x": 1276.5372247314453,
      "y": 412.9001770019531,
      "width": 70.1890995213389,
      "height": 17.800048828124993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 438646901,
      "version": 215,
      "versionNonce": 128369083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464160870,
      "link": null,
      "locked": false,
      "text": "Contactar",
      "fontSize": 14.24003906249999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARBkZmR8o_TPXX36OQgqd",
      "type": "rectangle",
      "x": 1015.9999389648438,
      "y": 767.0000610351562,
      "width": 471.20001220703125,
      "height": 97.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1124714715,
      "version": 113,
      "versionNonce": 1517522485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-uXxIoDa5J33K9Zw9uNO"
        }
      ],
      "updated": 1760463646966,
      "link": null,
      "locked": false
    },
    {
      "id": "e-uXxIoDa5J33K9Zw9uNO",
      "type": "text",
      "x": 1218.2699661254883,
      "y": 803.300048828125,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 630027003,
      "version": 8,
      "versionNonce": 1711179771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463648799,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARBkZmR8o_TPXX36OQgqd",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH9jh0OUlAajIkD5RUP6-",
      "type": "text",
      "x": 1386.840087890625,
      "y": 412.9000549316406,
      "width": 74.34044626951219,
      "height": 18.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 690123515,
      "version": 159,
      "versionNonce": 1446270165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464163282,
      "link": null,
      "locked": false,
      "text": "Comunidad",
      "fontSize": 14.8800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz5olNABXn04pMHO4VTri",
      "type": "text",
      "x": 1404.1901092529297,
      "y": 444.7000732421875,
      "width": 47.99875736810266,
      "height": 15.400024414062502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1185844789,
      "version": 142,
      "versionNonce": 676480885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463890673,
      "link": null,
      "locked": false,
      "text": "Noticias",
      "fontSize": 12.320019531250004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noticias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcW5Jw-HFph6VBcslAW6O",
      "type": "text",
      "x": 1405.3100662231445,
      "y": 473.3000793457031,
      "width": 44.770017900411055,
      "height": 11.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 737172379,
      "version": 109,
      "versionNonce": 1365506939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463894220,
      "link": null,
      "locked": false,
      "text": "Instagram",
      "fontSize": 9.119995117187502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIF7M7En6TOGnb66i9i84",
      "type": "text",
      "x": 1405.4100952148438,
      "y": 501.10003662109375,
      "width": 41.72009883791209,
      "height": 13.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 243859349,
      "version": 105,
      "versionNonce": 484995349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463898479,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 11.039990234374999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAfDrnGAap_6SPQxkFVAI",
      "type": "text",
      "x": 1405.2401809692383,
      "y": 528.9000854492188,
      "width": 44.07617044430228,
      "height": 12.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 976760891,
      "version": 121,
      "versionNonce": 1885319003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463906339,
      "link": null,
      "locked": false,
      "text": "Facebook",
      "fontSize": 9.760009765625004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_0CvT72W8I6lci89vz4c",
      "type": "text",
      "x": 1402.3500671386719,
      "y": 558.1000366210938,
      "width": 49.8312138183415,
      "height": 16.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 635203803,
      "version": 130,
      "versionNonce": 51991989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463913023,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 12.960009765625006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NtahXQbKTNObA1gz6jlu",
      "type": "text",
      "x": 1264.7399826049805,
      "y": 452.1000671386719,
      "width": 91.58226013183594,
      "height": 12.999999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1480704347,
      "version": 80,
      "versionNonce": 1253310773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463974329,
      "link": null,
      "locked": false,
      "text": "Contacto y Ayuda",
      "fontSize": 10.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto y Ayuda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8wmasWIYeiOU_m26fKJl",
      "type": "text",
      "x": 1250.3500213623047,
      "y": 481.5,
      "width": 119.51122724600138,
      "height": 12.200012207031252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 381277653,
      "version": 117,
      "versionNonce": 1757735445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760463972572,
      "link": null,
      "locked": false,
      "text": "Devoluciones y Garantías",
      "fontSize": 9.760009765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devoluciones y Garantías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB0TsoAAaelCbxJnOQagG",
      "type": "text",
      "x": 1141.60009765625,
      "y": 445.7999267578125,
      "width": 61.640756835937516,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2079092117,
      "version": 93,
      "versionNonce": 1398049179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464029900,
      "link": null,
      "locked": false,
      "text": "Promociones",
      "fontSize": 10.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promociones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y9hYDq-lDVfiq29011Pj",
      "type": "text",
      "x": 1146.199951171875,
      "y": 476.800048828125,
      "width": 50.361493139695376,
      "height": 12.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1417821621,
      "version": 56,
      "versionNonce": 1679117403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464053896,
      "link": null,
      "locked": false,
      "text": "Novedades",
      "fontSize": 9.759985351562502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ylJZLGJIDjnvtFrFygnE",
      "type": "text",
      "x": 994.4000244140625,
      "y": 445.9999694824219,
      "width": 109.12737138700534,
      "height": 12.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1507954421,
      "version": 186,
      "versionNonce": 1394607131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464098031,
      "link": null,
      "locked": false,
      "text": "Preguntas frecuentes",
      "fontSize": 10.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntas frecuentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lf5Pln7E081yMM2gSf31Z",
      "type": "text",
      "x": 1008.4000244140625,
      "y": 480.3999938964844,
      "width": 76.57390454597771,
      "height": 14.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 356709339,
      "version": 70,
      "versionNonce": 383483477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464135754,
      "link": null,
      "locked": false,
      "text": "Como comprar",
      "fontSize": 11.679980468749998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmdCZSHsw9_ozr1TvwgMv",
      "type": "text",
      "x": 852.800048828125,
      "y": 137.40000915527344,
      "width": 32.41292121338658,
      "height": 12.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1116629947,
      "version": 93,
      "versionNonce": 419434517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760464302519,
      "link": null,
      "locked": false,
      "text": "carrito",
      "fontSize": 9.75999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrito",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}